is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crud_Agenda_Telefonica_Foro_U2
build_property.RootNamespace = Crud_Agenda_Telefonica_Foro_U2
build_property.ProjectDir = C:\Users\melvi\source\repos\Crud Agenda Telefonica Foro U2\Crud Agenda Telefonica Foro U2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\melvi\source\repos\Crud Agenda Telefonica Foro U2\Crud Agenda Telefonica Foro U2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/Home/FormularioCrear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtdWxhcmlvQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/Home/FormularioEditar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtdWxhcmlvRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/Home/_Contactos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ29udGFjdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melvi/source/repos/Crud Agenda Telefonica Foro U2/Crud Agenda Telefonica Foro U2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gyavujj5ao
